body {
  //font-family: 'Open Sans', sans-serif;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding-top: 70px;
  background-color: @background;
}

@import "colors.less";