@import "colors.less";

.comments-container {

  .comments {
    background-color: @postgrid;
    border: 1px solid @postborder;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 20px;
    border-radius: 5px;

    hr {
      margin-top: 10px;
      margin-bottom: 0;
    }

    .comment {
      padding: 10px 10px 0 10px;

      .comment-header {
        position: relative;
        color: black;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        ul.right {
          position: absolute;
          right: 0;
          top: 0;
        }

        .comment-username {
          font-weight: bold;
        }
      }
    }

    .comment-show-button {
      margin: 10px 0 10px 0;
    }
  }
}