@import "colors.less";

.posts {
  .post {
    background-color: @postgrid;
    border: 1px solid @postborder;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .post-image {
    border: 1px solid @imageborder;
    cursor: pointer;
  }

  .post-body {
    padding: 10px 10px 0 10px;
  }

  .post-title {
    font-weight: bold;
    font-size: 1.2em;
  }

  .post-username {
    font-size: 1.2em;
  }

  .glyphicon-heart-clickable {
    cursor: pointer;
  }

  .highlighted {
    color: @heart;
  }
}
