@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";

@import "bootstrap.less";
@import "colors.less";
@import "prebootstrap.less";

@import "posts.less";
@import "users.less";
@import "navbar.less";
@import "userform.less";
@import "loader.less";
@import "threads.less";

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: @background;
}

