@import "colors.less";

.threads-container {

  .thread {
    background-color: @postgrid;
    border: 1px solid @postborder;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .thread-body {
    padding: 10px 10px 0 10px;

    hr {
      padding: 0;
      margin: 0 0 0.8em 0;
    }

    .thread-header {
      position: relative;
      color: black;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul.right {
        position: absolute;
        right: 0;
        top: 0;
      }

      .thread-title {
        font-weight: bold;
        font-size: 1.1em;
      }

      .thread-updated {
        font-size: 0.8em;
      }
    }

    .thread-footer {
      position: relative;
      color: black;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul.left {
        margin-bottom: 0.2em;
      }

      ul.right {
        position: absolute;
        right: 0;
        top: 0;
      }

      .thread-detail-button {
        margin-bottom: 0.5em;
      }
    }
  }
}